{
  "profiles": {
    "poc.clould.azurefunction": {
      "commandName": "Project",
      "commandLineArgs": "--port 7241"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 31222,
      "useSSL": false
    }
  }
}